## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/prova_integracao
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=${JWT_SECRET:my-secret-key}
